DB_USER=gianmarioiamoni
DB_PWD=GiaMongoDB21__
MONGO_URL="mongodb+srv://gianmarioiamoni:GiaMongoDB21__@habit-tracker.ck09a.mongodb.net/?retryWrites=true&w=majority&appName=habit-tracker"

PORT=5000

JWT_SECRET=mySuperJWTSecretKey
JWT_EXPIRES_IN=1d
